<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Our cats</title>
</head>

<body>
    <header></header>

    <main>
        <section class="gallery">
            <h1>Our cats!</h1>
            <img src="./images/FELV-cat.jpg" alt="orange cat">
            <img src="./images/gray-tabby-american-shorthair_757090435-1-2000-3cdd3f48d0484c81a72fab47e9bff0f4.jpg"
                alt="grey cat">
            <img src="./images/image-53920-800.jpg" alt="brown cat">
        </section>
        <a href="./index.html">Main page</a>
    </main>

    <footer></footer>
</body>

</html>